REACT_APP_BACK_URL=https://localhost:5001/
REACT_APP_BACK_DOCKER_URL=http://localhost:7000/
REACT_APP_ENVIRONMENT=dev
REACT_APP_MODE=dev
REACT_APP_CLOUDINARY_ID=djlynoeio
REACT_APP_CLOUDINARY_UPLOAD_PRESET=diploma
